# automation-java

./: README.md  pom.xml  testng.xml
src/test/java/mycompany/qa/Android/: AppiumTest.java  AppiumTest2.java
src/test/java/qa/: AppiumTest.java
